<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>conirm</title>
    <style>
        body {
            background-color: #1f5785;
        }
        .confirm {
            margin: auto;
            margin-top: 150px;
            padding: 20px 40px;
            background: #FFFFFF;
            width: 500px;
            font-family: "Arial";
            text-align: center;
            border-radius: 8px;
        }

        .confirm h1 {
            color:white;
            background-color: #09C3EF;
            font-weight: bold;
            font-size: 48px;
            width: 100%;
            border-radius: 6px;
            padding: 8px 0;
        }

    </style>
</head>
<body>

    <div class="confirm">
        <img src="./imgs/logo-2.jpg" alt="ElMotaheda pharmacy">
        <h1>Thank You! </h1>
        <p style="font-size: 18px;">we are delighted that you have applied for our company.</p>
        <p style="color: #fa2b7a; font-weight: bold;">we will contact with you soon.</p>
    </div>
    
</body>
</html>